VUE_APP_API_BASE_DOMAIN=https://sunrider-demo.jjdigi.com.tw/api/v1/
VUE_APP_BRANCH=
VUE_APP_DOMAIN_PATH=

VUE_APP_LIFF_ID_PRODUCT=1655134709-GYX5yKgg
VUE_APP_LIFF_ID_SHOPPAY=1655134709-GB4Jo0MM
VUE_APP_LIFF_ID_SHOPPED=1655134709-YMwKVnOO
VUE_APP_LIFF_ID_TICKET=1655134709-vmly6mxx
VUE_APP_LIFF_ID_REFUND=1655134709-g4jlYvqq
VUE_APP_LIFF_ID_REFUNDED=1655134709-qeQ4bW77
VUE_APP_LIFF_ID_EXCHANGE=1655134709-Ek78nNdd
VUE_APP_LIFF_ID_WAITLIVE=1655134709-nL54ekll
VUE_APP_LIFF_ID_LIVE=1655134709-9b6Rd3LL
