VUE_APP_API_BASE_DOMAIN=https://sunrider-demo.jjdigi.com.tw/api/v1/
VUE_APP_BRANCH=測試站
VUE_APP_DOMAIN_PATH=

VUE_APP_LIFF_ID_PRODUCT=1656566788-pwjew0yR
VUE_APP_LIFF_ID_SHOPPAY=1656566788-qb4EYO6a
VUE_APP_LIFF_ID_SHOPPED=1656566788-9OW83L2V
VUE_APP_LIFF_ID_TICKET=1656566788-moV2l1J5
VUE_APP_LIFF_ID_REFUND=1656566788-z1WXyr57
VUE_APP_LIFF_ID_REFUNDED=1656566788-lPgvrB1L
VUE_APP_LIFF_ID_EXCHANGE=1656566788-JKlvrqW3
VUE_APP_LIFF_ID_WAITLIVE=1656566788-A9QVJPly
VUE_APP_LIFF_ID_LIVE=1656566788-O3neDApv

VUE_APP_SOCKET_DOMAIN=http://localhost:3000/